APP_PORT=50052

POSTGRES_HOST=postgres:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_TIMEZONE=Europe/Kiev

BASEAUTH_USERNAME = RESTLogin
BASEAUTH_PASSWORD = test