APP_PORT=50052

POSTGRES_HOST=localhost:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=YOURPASS
POSTGRES_DBNAME=UM
POSTGRES_TIMEZONE=Europe/Kiev

BASEAUTH_USERNAME = RESTLogin
BASEAUTH_PASSWORD = RESTPassword